import java.util.Random;
import java.util.Scanner;

public class LetterGuessingGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        char target = (char) (random.nextInt(26) + 'A');
        char guess;
        int attempts = 0;

        System.out.println("Welcome to the Letter Guessing Game!");
        System.out.println("I'm thinking of a letter from A to Z.");

        do {
            System.out.print("Enter your guess (a single letter): ");
            guess = scanner.next().charAt(0);
            attempts++;

            if (guess < 'A' || guess > 'Z') {
                System.out.println("Invalid input. Please guess a letter from A to Z.");
            } else if (guess < target) {
                System.out.println("Too low! Try again.");
            } else if (guess > target) {
                System.out.println("Too high! Try again.");
            } else {
                System.out.println("Congratulations! You guessed the letter '" + target + "' in " + attempts + " attempts.");
            }
        } while (guess != target);

        scanner.close();
    }
}
